__S0 0 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 9A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 79 COMMON 70 1
%locals
build/default/production/Laboratorio5.o
Laboratorio5.s
44 0 0 CODE 0
45 0 0 CODE 0
47 1 0 CODE 0
49 4 0 CODE 0
50 4 0 CODE 0
51 5 0 CODE 0
52 6 0 CODE 0
54 7 0 CODE 0
55 8 0 CODE 0
56 9 0 CODE 0
57 A 0 CODE 0
59 B 0 CODE 0
60 B 0 CODE 0
61 C 0 CODE 0
62 D 0 CODE 0
63 E 0 CODE 0
65 F 0 CODE 0
67 10 0 CODE 0
69 10 0 CODE 0
70 11 0 CODE 0
71 12 0 CODE 0
72 13 0 CODE 0
73 14 0 CODE 0
74 15 0 CODE 0
75 16 0 CODE 0
76 17 0 CODE 0
77 18 0 CODE 0
78 19 0 CODE 0
79 1A 0 CODE 0
80 1B 0 CODE 0
81 1C 0 CODE 0
82 1D 0 CODE 0
83 1E 0 CODE 0
84 1F 0 CODE 0
85 20 0 CODE 0
87 21 0 CODE 0
88 21 0 CODE 0
89 22 0 CODE 0
90 23 0 CODE 0
91 24 0 CODE 0
92 25 0 CODE 0
95 26 0 CODE 0
96 27 0 CODE 0
97 28 0 CODE 0
98 29 0 CODE 0
99 2A 0 CODE 0
100 2B 0 CODE 0
102 2C 0 CODE 0
103 2C 0 CODE 0
104 2D 0 CODE 0
105 2E 0 CODE 0
106 2F 0 CODE 0
107 30 0 CODE 0
108 31 0 CODE 0
110 32 0 CODE 0
111 32 0 CODE 0
112 33 0 CODE 0
113 34 0 CODE 0
114 35 0 CODE 0
115 36 0 CODE 0
116 37 0 CODE 0
117 38 0 CODE 0
119 39 0 CODE 0
120 39 0 CODE 0
121 3A 0 CODE 0
122 3B 0 CODE 0
123 3C 0 CODE 0
124 3D 0 CODE 0
125 3E 0 CODE 0
126 3F 0 CODE 0
127 40 0 CODE 0
129 41 0 CODE 0
130 41 0 CODE 0
131 42 0 CODE 0
132 43 0 CODE 0
133 44 0 CODE 0
134 45 0 CODE 0
136 46 0 CODE 0
137 46 0 CODE 0
138 47 0 CODE 0
139 48 0 CODE 0
140 49 0 CODE 0
141 4A 0 CODE 0
143 4B 0 CODE 0
144 4B 0 CODE 0
145 4C 0 CODE 0
146 4D 0 CODE 0
147 4E 0 CODE 0
148 4F 0 CODE 0
149 50 0 CODE 0
150 51 0 CODE 0
152 52 0 CODE 0
153 52 0 CODE 0
155 53 0 CODE 0
156 54 0 CODE 0
157 55 0 CODE 0
158 56 0 CODE 0
160 57 0 CODE 0
161 58 0 CODE 0
162 59 0 CODE 0
163 5A 0 CODE 0
166 5B 0 CODE 0
167 5B 0 CODE 0
168 5C 0 CODE 0
169 5D 0 CODE 0
170 5E 0 CODE 0
171 5F 0 CODE 0
173 60 0 CODE 0
175 60 0 CODE 0
176 61 0 CODE 0
178 62 0 CODE 0
179 63 0 CODE 0
181 64 0 CODE 0
182 65 0 CODE 0
184 66 0 CODE 0
185 67 0 CODE 0
186 68 0 CODE 0
187 69 0 CODE 0
189 6A 0 CODE 0
190 6B 0 CODE 0
192 6C 0 CODE 0
193 6D 0 CODE 0
194 6E 0 CODE 0
195 6F 0 CODE 0
196 70 0 CODE 0
197 71 0 CODE 0
199 72 0 CODE 0
200 73 0 CODE 0
201 74 0 CODE 0
203 75 0 CODE 0
204 76 0 CODE 0
206 77 0 CODE 0
208 78 0 CODE 0
209 79 0 CODE 0
210 7A 0 CODE 0
211 7B 0 CODE 0
212 7C 0 CODE 0
213 7D 0 CODE 0
214 7E 0 CODE 0
215 7F 0 CODE 0
218 80 0 CODE 0
219 80 0 CODE 0
220 81 0 CODE 0
221 82 0 CODE 0
222 83 0 CODE 0
224 84 0 CODE 0
225 84 0 CODE 0
226 85 0 CODE 0
227 86 0 CODE 0
228 87 0 CODE 0
229 88 0 CODE 0
230 88 0 CODE 0
231 89 0 CODE 0
232 8A 0 CODE 0
233 8B 0 CODE 0
234 8C 0 CODE 0
235 8D 0 CODE 0
236 8E 0 CODE 0
237 8F 0 CODE 0
238 8F 0 CODE 0
239 90 0 CODE 0
240 91 0 CODE 0
241 92 0 CODE 0
242 93 0 CODE 0
243 94 0 CODE 0
244 95 0 CODE 0
245 96 0 CODE 0
246 96 0 CODE 0
247 97 0 CODE 0
248 98 0 CODE 0
249 99 0 CODE 0
