_PR2 92 0 ABS 0
__S0 BC 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 97 0 CODE 0
_main 14 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
_selector 74 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 97 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 97 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 BC 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr BC 0 CODE 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 14 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 177 CODE 8 0
cstackCOMMON 70 74 COMMON 70 1
%locals
dist/default/production\Laboratorio9.X.production.o
C:\Users\juani\AppData\Local\Temp\si6k.s
467 F 0 CODE 0
470 F 0 CODE 0
481 F 0 CODE 0
487 10 0 CODE 0
489 10 0 CODE 0
490 11 0 CODE 0
Lab9.c
50 14 0 CODE 0
52 14 0 CODE 0
53 18 0 CODE 0
56 19 0 CODE 0
57 1D 0 CODE 0
58 1E 0 CODE 0
61 1F 0 CODE 0
62 20 0 CODE 0
63 21 0 CODE 0
64 22 0 CODE 0
65 28 0 CODE 0
66 2A 0 CODE 0
67 2E 0 CODE 0
70 31 0 CODE 0
71 34 0 CODE 0
73 35 0 CODE 0
75 37 0 CODE 0
76 3B 0 CODE 0
77 3F 0 CODE 0
78 41 0 CODE 0
79 43 0 CODE 0
80 47 0 CODE 0
81 49 0 CODE 0
83 4B 0 CODE 0
84 4D 0 CODE 0
85 4E 0 CODE 0
87 4F 0 CODE 0
88 50 0 CODE 0
89 52 0 CODE 0
90 53 0 CODE 0
91 57 0 CODE 0
92 58 0 CODE 0
93 5B 0 CODE 0
95 5C 0 CODE 0
96 5E 0 CODE 0
99 5F 0 CODE 0
100 62 0 CODE 0
101 65 0 CODE 0
102 66 0 CODE 0
103 67 0 CODE 0
105 6A 0 CODE 0
110 6C 0 CODE 0
112 70 0 CODE 0
113 79 0 CODE 0
115 7A 0 CODE 0
116 7E 0 CODE 0
117 7F 0 CODE 0
118 88 0 CODE 0
120 8A 0 CODE 0
123 8C 0 CODE 0
125 90 0 CODE 0
33 97 0 CODE 0
35 97 0 CODE 0
37 9D 0 CODE 0
38 A2 0 CODE 0
39 A8 0 CODE 0
40 A9 0 CODE 0
41 AE 0 CODE 0
44 B4 0 CODE 0
48 B5 0 CODE 0
33 4 0 CODE 0
