%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Laboratorio6.o
resVect CODE 0 0 0 3 2
code CODE 0 0 0 182 2
intVect CODE 0 0 0 12 2
udata_shr COMMON 1 70 70 8 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 182-1FFF 2
ENTRY 182-1FFF 2
IDLOC 2000-2003 2
CODE 182-1FFF 2
COMMON 78-7F 1
EEDATA 2100-21FF 2
STRCODE 182-1FFF 2
STRING 182-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Laboratorio6.o
0 intVect CODE >51:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
4 intVect CODE >53:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
4 intVect CODE >54:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
5 intVect CODE >55:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
6 intVect CODE >56:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
7 intVect CODE >58:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
7 intVect CODE >60:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
8 intVect CODE >61:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
9 intVect CODE >63:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
A intVect CODE >64:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
B intVect CODE >66:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
C intVect CODE >67:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
D intVect CODE >69:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
D intVect CODE >70:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
E intVect CODE >71:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
F intVect CODE >72:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
10 intVect CODE >73:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
11 intVect CODE >74:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
0 resVect CODE >43:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
0 resVect CODE >45:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
0 resVect CODE >46:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
2 resVect CODE >47:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
0 code CODE >77:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
100 code CODE >79:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
100 code CODE >80:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
101 code CODE >81:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
102 code CODE >84:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
103 code CODE >86:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
104 code CODE >87:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
105 code CODE >88:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
106 code CODE >89:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
107 code CODE >90:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
108 code CODE >91:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
109 code CODE >92:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
10A code CODE >93:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
10B code CODE >94:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
10C code CODE >95:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
10D code CODE >96:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
10E code CODE >97:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
10F code CODE >98:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
110 code CODE >99:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
111 code CODE >100:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
112 code CODE >101:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
113 code CODE >103:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
113 code CODE >104:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
114 code CODE >105:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
115 code CODE >106:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
116 code CODE >108:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
116 code CODE >109:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
117 code CODE >110:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
118 code CODE >112:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
119 code CODE >113:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
119 code CODE >115:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
11B code CODE >116:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
11C code CODE >117:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
11D code CODE >119:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
11F code CODE >120:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
120 code CODE >121:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
121 code CODE >122:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
122 code CODE >124:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
123 code CODE >125:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
124 code CODE >127:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
125 code CODE >128:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
126 code CODE >130:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
128 code CODE >131:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
129 code CODE >132:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
12A code CODE >133:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
12B code CODE >135:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
12C code CODE >136:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
12D code CODE >139:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
12E code CODE >140:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
12F code CODE >141:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
130 code CODE >142:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
131 code CODE >143:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
132 code CODE >145:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
133 code CODE >148:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
134 code CODE >149:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
135 code CODE >151:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
136 code CODE >152:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
137 code CODE >153:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
138 code CODE >154:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
139 code CODE >159:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
13B code CODE >160:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
13C code CODE >161:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
13D code CODE >163:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
13E code CODE >164:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
13F code CODE >165:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
140 code CODE >169:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
142 code CODE >170:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
143 code CODE >171:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
144 code CODE >172:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
145 code CODE >174:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
146 code CODE >175:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
147 code CODE >177:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
147 code CODE >178:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
148 code CODE >179:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
149 code CODE >180:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
14A code CODE >182:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
14B code CODE >184:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
14B code CODE >185:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
14D code CODE >186:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
14E code CODE >187:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
14F code CODE >189:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
150 code CODE >191:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
151 code CODE >194:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
151 code CODE >195:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
153 code CODE >196:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
154 code CODE >197:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
155 code CODE >198:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
156 code CODE >199:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
157 code CODE >200:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
158 code CODE >202:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
159 code CODE >204:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
15A code CODE >206:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
15A code CODE >207:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
15C code CODE >208:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
15D code CODE >209:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
15E code CODE >210:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
15F code CODE >212:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
160 code CODE >213:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
161 code CODE >214:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
162 code CODE >216:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
163 code CODE >217:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
164 code CODE >218:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
165 code CODE >219:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
166 code CODE >220:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
167 code CODE >222:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
168 code CODE >224:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
168 code CODE >225:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
169 code CODE >226:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
16A code CODE >227:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
16B code CODE >229:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
16C code CODE >230:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
16D code CODE >231:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
16E code CODE >233:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
16E code CODE >234:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
16F code CODE >235:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
170 code CODE >236:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
171 code CODE >238:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
172 code CODE >239:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
173 code CODE >240:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
174 code CODE >242:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
174 code CODE >243:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
175 code CODE >244:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
176 code CODE >245:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
177 code CODE >247:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
178 code CODE >248:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
179 code CODE >249:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
17A code CODE >250:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
17B code CODE >252:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
17B code CODE >253:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
17C code CODE >254:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
17D code CODE >255:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
17E code CODE >257:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
17F code CODE >258:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
180 code CODE >259:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
181 code CODE >261:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab6\Laboatorio6.X\Laboratorio6.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 182 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LintVect 0 0 ABS 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
__HintVect 0 0 ABS 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_shr 1 70 70 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
