__S0 0 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 117 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 21 BANK0 20 1
%locals
build/default/debug/Progra1.o
Progra1.s
45 0 0 CODE 0
47 100 0 CODE 0
48 100 0 CODE 0
49 101 0 CODE 0
50 102 0 CODE 0
51 103 0 CODE 0
53 104 0 CODE 0
54 105 0 CODE 0
55 106 0 CODE 0
57 107 0 CODE 0
58 108 0 CODE 0
60 109 0 CODE 0
61 109 0 CODE 0
62 10A 0 CODE 0
63 10B 0 CODE 0
65 10C 0 CODE 0
66 10C 0 CODE 0
67 10D 0 CODE 0
68 10E 0 CODE 0
69 10F 0 CODE 0
70 110 0 CODE 0
71 111 0 CODE 0
73 112 0 CODE 0
74 112 0 CODE 0
75 113 0 CODE 0
76 114 0 CODE 0
77 115 0 CODE 0
78 116 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 2 0 CODE 0
