__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HCODE 12F 0 ABS 0
__LCODE 0 0 ABS 0
__HUDATA_bank0 3 0 ABS 0
__LUDATA_bank0 3 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 3 0 ABS 0
__Ldata 3 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 3 0 ABS 0
__Ludata_bank0 3 0 ABS 0
__Hudata_shr 3 0 ABS 0
__Ludata_shr 3 0 ABS 0
__Hedata 3 0 ABS 0
__Ledata 3 0 ABS 0
__Hudata 3 0 ABS 0
__Ludata 3 0 ABS 0
__Hudata_bank1 3 0 ABS 0
__Ludata_bank1 3 0 ABS 0
__Hspace_0 12F 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 3 0 ABS 0
__Ludata_bank2 3 0 ABS 0
__HUDATA_SHR 3 0 ABS 0
__LUDATA_SHR 0 0 ABS 0
__Hudata_bank3 3 0 ABS 0
__Ludata_bank3 3 0 ABS 0
%segments
%locals
build/default/production/Laboratorio4.o
Laboratorio4.s
67 0 0 CODE 0
69 100 0 CODE 0
70 100 0 CODE 0
71 101 0 CODE 0
73 102 0 CODE 0
75 103 0 CODE 0
76 104 0 CODE 0
77 105 0 CODE 0
78 106 0 CODE 0
79 107 0 CODE 0
80 108 0 CODE 0
81 109 0 CODE 0
82 10A 0 CODE 0
83 10B 0 CODE 0
84 10C 0 CODE 0
85 10D 0 CODE 0
86 10E 0 CODE 0
87 10F 0 CODE 0
88 110 0 CODE 0
89 111 0 CODE 0
90 112 0 CODE 0
92 113 0 CODE 0
93 113 0 CODE 0
94 115 0 CODE 0
95 116 0 CODE 0
96 117 0 CODE 0
97 118 0 CODE 0
98 119 0 CODE 0
100 11A 0 CODE 0
39 0 0 ABS 0
40 1 0 ABS 0
41 2 0 ABS 0
44 0 0 CODE 0
45 0 0 CODE 0
46 0 0 CODE 0
47 2 0 CODE 0
49 3 0 CODE 0
50 4 0 CODE 0
51 4 0 CODE 0
52 4 0 CODE 0
53 5 0 CODE 0
54 6 0 CODE 0
56 7 0 CODE 0
57 7 0 CODE 0
58 8 0 CODE 0
59 9 0 CODE 0
60 9 0 CODE 0
61 A 0 CODE 0
62 B 0 CODE 0
63 C 0 CODE 0
64 D 0 CODE 0
103 0 0 ABS 0
105 100 0 ABS 0
106 100 0 ABS 0
107 101 0 ABS 0
108 102 0 ABS 0
109 103 0 ABS 0
112 104 0 ABS 0
113 104 0 ABS 0
114 105 0 ABS 0
115 106 0 ABS 0
116 107 0 ABS 0
118 108 0 ABS 0
119 108 0 ABS 0
120 10A 0 ABS 0
121 10B 0 ABS 0
123 10C 0 ABS 0
124 10E 0 ABS 0
125 10F 0 ABS 0
126 110 0 ABS 0
127 111 0 ABS 0
128 111 0 ABS 0
129 112 0 ABS 0
130 113 0 ABS 0
131 114 0 ABS 0
133 115 0 ABS 0
134 117 0 ABS 0
135 118 0 ABS 0
136 119 0 ABS 0
137 11A 0 ABS 0
139 11B 0 ABS 0
140 11C 0 ABS 0
141 11D 0 ABS 0
143 11E 0 ABS 0
144 11F 0 ABS 0
145 120 0 ABS 0
146 121 0 ABS 0
147 122 0 ABS 0
148 123 0 ABS 0
149 124 0 ABS 0
150 124 0 ABS 0
151 126 0 ABS 0
152 127 0 ABS 0
153 128 0 ABS 0
154 129 0 ABS 0
155 12A 0 ABS 0
157 12B 0 ABS 0
158 12B 0 ABS 0
159 12C 0 ABS 0
160 12D 0 ABS 0
161 12E 0 ABS 0
