%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Laboratorio4.o
resVect CODE 0 0 0 E 2
CODE - 0 0 0 12F 2
code CODE 0 0 0 11B 2
UDATA_SHR - 0 0 0 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 12F-1FFF 2
ENTRY 12F-1FFF 2
IDLOC 2000-2003 2
CODE 12F-1FFF 2
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 12F-1FFF 2
STRING 12F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Laboratorio4.o
0 CODE ABS >103:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
100 CODE ABS >105:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
100 CODE ABS >106:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
101 CODE ABS >107:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
102 CODE ABS >108:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
103 CODE ABS >109:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
104 CODE ABS >112:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
104 CODE ABS >113:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
105 CODE ABS >114:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
106 CODE ABS >115:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
107 CODE ABS >116:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
108 CODE ABS >118:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
108 CODE ABS >119:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
10A CODE ABS >120:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
10B CODE ABS >121:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
10C CODE ABS >123:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
10E CODE ABS >124:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
10F CODE ABS >125:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
110 CODE ABS >126:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
111 CODE ABS >127:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
111 CODE ABS >128:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
112 CODE ABS >129:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
113 CODE ABS >130:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
114 CODE ABS >131:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
115 CODE ABS >133:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
117 CODE ABS >134:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
118 CODE ABS >135:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
119 CODE ABS >136:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
11A CODE ABS >137:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
11B CODE ABS >139:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
11C CODE ABS >140:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
11D CODE ABS >141:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
11E CODE ABS >143:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
11F CODE ABS >144:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
120 CODE ABS >145:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
121 CODE ABS >146:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
122 CODE ABS >147:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
123 CODE ABS >148:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
124 CODE ABS >149:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
124 CODE ABS >150:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
126 CODE ABS >151:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
127 CODE ABS >152:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
128 CODE ABS >153:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
129 CODE ABS >154:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
12A CODE ABS >155:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
12B CODE ABS >157:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
12B CODE ABS >158:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
12C CODE ABS >159:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
12D CODE ABS >160:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
12E CODE ABS >161:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
0 resVect CODE >44:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
0 resVect CODE >45:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
0 resVect CODE >46:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
2 resVect CODE >47:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
3 resVect CODE >49:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
4 resVect CODE >50:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
4 resVect CODE >51:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
4 resVect CODE >52:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
5 resVect CODE >53:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
6 resVect CODE >54:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
7 resVect CODE >56:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
7 resVect CODE >57:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
8 resVect CODE >58:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
9 resVect CODE >59:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
9 resVect CODE >60:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
A resVect CODE >61:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
B resVect CODE >62:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
C resVect CODE >63:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
D resVect CODE >64:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
0 UDATA_SHR ABS >39:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
1 UDATA_SHR ABS >40:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
2 UDATA_SHR ABS >41:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
0 code CODE >67:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
100 code CODE >69:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
100 code CODE >70:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
101 code CODE >71:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
102 code CODE >73:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
103 code CODE >75:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
104 code CODE >76:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
105 code CODE >77:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
106 code CODE >78:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
107 code CODE >79:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
108 code CODE >80:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
109 code CODE >81:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
10A code CODE >82:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
10B code CODE >83:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
10C code CODE >84:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
10D code CODE >85:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
10E code CODE >86:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
10F code CODE >87:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
110 code CODE >88:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
111 code CODE >89:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
112 code CODE >90:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
113 code CODE >92:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
113 code CODE >93:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
115 code CODE >94:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
116 code CODE >95:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
117 code CODE >96:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
118 code CODE >97:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
119 code CODE >98:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
11A code CODE >100:C:\Users\juani\Desktop\Eliseo Lux\Quinto Semestre\Programación de microcontroladores\Laboratorios\Lab4\Laboratorio4.X\Laboratorio4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 12F 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 3 0 ABS 0 udata_bank0 -
__Hudata_bank1 3 0 ABS 0 udata_bank1 -
__Hudata_bank2 3 0 ABS 0 udata_bank2 -
__Hudata_bank3 3 0 ABS 0 udata_bank3 -
__HUDATA_bank0 3 0 ABS 0 UDATA_bank0 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 3 0 ABS 0 edata -
__Hudata 3 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 3 0 ABS 0 edata -
__Ludata 3 0 ABS 0 udata -
__HCODE 25E 0 ABS 0 CODE -
__Hcode 0 0 ABS 0 code -
__Hdata 3 0 ABS 0 data -
__LCODE 0 0 ABS 0 CODE -
__Lcode 0 0 ABS 0 code -
__Ldata 3 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 3 0 ABS 0 udata_bank0 -
__Ludata_bank1 3 0 ABS 0 udata_bank1 -
__Ludata_bank2 3 0 ABS 0 udata_bank2 -
__Ludata_bank3 3 0 ABS 0 udata_bank3 -
__HUDATA_SHR 3 0 ABS 0 UDATA_SHR -
__LUDATA_bank0 3 0 ABS 0 UDATA_bank0 -
__Hudata_shr 3 0 ABS 0 udata_shr -
__LUDATA_SHR 0 0 ABS 0 UDATA_SHR -
__Ludata_shr 3 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
